<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>

		<!-- Gas System -->
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Gases</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_GasControl</DisplayName>
			<Description>Description_BlueprintClass_GasControl</Description>
			<HighlightIcon></HighlightIcon>
			<FocusIcon></FocusIcon>
			<InputConstraintIcon></InputConstraintIcon>
			<InputConstraintDescription></InputConstraintDescription>
		</Class>

	</BlueprintClasses>	

	<BlueprintClassEntries>
    <Entry Class="Gases" BlueprintSubtypeId="Oxygen" />
    <Entry Class="Gases" BlueprintSubtypeId="Hydrogen" />
	</BlueprintClassEntries>
</Definitions>
